<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .footer {
      background-color: #333;
      color: white;
      display: flex;
      justify-content: space-between;
      padding: 20px;
      flex-wrap: wrap;
    }

    .footer-logo img {
      height: 50px;
    }

    .footer-menu a {
      margin: 0 10px;
      color: white;
      text-decoration: none;
    }

    .footer-menu a:hover {
      text-decoration: underline;
    }

    .newsletter input{
      padding: 8px;
      width: 200px;
    }

    .newsletter button {
      padding: 8px 12px;
      background-color: rgb(239, 235, 228);
      border: none;
      cursor: pointer;
    }
    .newsletter button:hover {
      background-color: #e80;
    }

    .social-icon img {
      height: 30px;
      margin-left: 10px;
    }
    </style>
<body>
     <footer class="footer">
        <div class="footer-logo">
      <a href="#"><img src="https://static.vecteezy.com/system/resources/previews/020/336/451/original/infosys-logo-infosys-icon-free-free-vector.jpg" alt="Website Logo"></a>
    </div>

    <div class="footer-menu">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Contact</a>
    </div>

    <div class="newsletter">
      <form>
        <input type="email" placeholder="Enter your email" required>
        <button type="submit">Subscribe</button>
      </form>
    </div>

  
    <div class="social-icon">
      <a href="https://facebook.com"></a>
        <img src="https://1.bp.blogspot.com/-S8HTBQqmfcs/XN0ACIRD9PI/AAAAAAAAAlo/FLhccuLdMfIFLhocRjWqsr9cVGdTN_8sgCPcBGAYYCw/s1600/f_logo_RGB-Blue_1024.png" alt="">
      </a>
    </div>

             </footer>

</body>
</html>