<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
            }
    .box {
        width: 100px;
        height:100px;
        }


    .b1{
        background-color: rgb(241, 193, 97);
    
    float: left;
    text-align: center;

    font-size: 30px;
    text-align: center;
    display: table-cell;
    }

    .b2{
     background-color: rgb(69, 118, 15);
    float: left;
    text-align: center;
    font-size: 30px;

    }

.clear{
clear: both;
}

.container{
width: 9000px;
height: 600px;
background-color: rgb(0, 0, 0);
margin: auto;
border: 1px solid black;
}

    </style>
</head>
<body>
    <div class="container">
  
        <div class="clear"></div>
        <div class="box b2">A8</div>
        <div class="box b1">B8</div>
        <div class="box b2">C8</div>
        <div class="box b1">D8</div>
        <div class="box b2">E8</div>
        <div class="box b1">F8</div>
        <div class="box b2">G8</div>
        <div class="box b1">H8</div>
    
        <div class="clear"></div>
    
        <div class="box b1">A7</div>
        <div class="box b2">B7</div>
        <div class="box b1">C7</div>
        <div class="box b2">D7</div>
        <div class="box b1">E7</div>
        <div class="box b2">F7</div>
        <div class="box b1">G7</div>
        <div class="box b2">H7</div>
    
        <div class="clear"></div>
    
        <div class="box b2">A6</div>
        <div class="box b1">B6</div>
        <div class="box b2">C6</div>
        <div class="box b1">D6</div>
        <div class="box b2">E6</div>
        <div class="box b1">F6</div>
        <div class="box b2">G6</div>
        <div class="box b1">H6</div>
    
        <div class="clear"></div>
    
        <div class="box b1">A5</div>
        <div class="box b2">B5</div>
        <div class="box b1">C5</div>
        <div class="box b2">D5</div>
        <div class="box b1">E5</div>
        <div class="box b2">F5</div>
        <div class="box b1">G5</div>
        <div class="box b2">H5</div>
    
        <div class="clear"></div>
    
        <div class="box b2"></div>
        <div class="box b1"></div>
        <div class="box b2"></div>
        <div class="box b1"></div>
        <div class="box b2"></div>
        <div class="box b1"></div>
        <div class="box b2"></div>
        <div class="box b1"></div>
        
        <div class="clear"></div>
    
        <div class="box b1"></div>
        <div class="box b2"></div>
        <div class="box b1"></div>
        <div class="box b2"></div>
        <div class="box b1"></div>
        <div class="box b2"></div>
        <div class="box b1"></div>
        <div class="box b2"></div>
    
        <div class="clear"></div>
    
        <div class="box b2">♟</div>
        <div class="box b1">♟</div>
        <div class="box b2">♟</div>
        <div class="box b1">♟</div>
        <div class="box b2">♟</div>
        <div class="box b1">♟</div>
        <div class="box b2">♟</div>
        <div class="box b1">♟</div>
    
        <div class="clear"></div>
    
        <div class="box b1">♜</div>
        <div class="box b2">♞</div>
        <div class="box b1">♝</div>
        <div class="box b2">♛</div>
        <div class="box b1">♚</div>
        <div class="box b2">♝</div>
        <div class="box b1">♞</div>
        <div class="box b2">♜</div>
        
       
    </div>
    
</body>
</html>